GEMINI_API_KEY=AIzaSyCsUPCM7z69PFFhxN5VMx168yU5IQExgiQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNgftkcIaLKO3NTL85mt-tPFOUK7Gimro
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prime-panier.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prime-panier
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prime-panier.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=437558535134
NEXT_PUBLIC_FIREBASE_APP_ID=1:437558535134:web:6ad6c7ccb838638f22b34f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1VV5G0G4H3